{
  "expo": {
    "name": "Tomorrow, Gently",
    "slug": "tomorrow-gently",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "scheme": "tomorrowgently",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.womenshealthbench.tomorrowgently",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.womenshealthbench.tomorrowgently",
      "adaptiveIcon": {
        "backgroundColor": "#EAF2EF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Tomorrow, Gently to unlock your private health check-ins."
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-health-data"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "consentVersion": "2026-07-19-health-v1"
    }
  }
}
